{
  "name": "contact-cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "cors": "^2.8.5",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "cds run",
    "dev": "cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/my-contactbook.db"
        }
      }
    }
  }
}
